<!DOCTYPE html>
<html>
		<meta 	charset="UTF-8">
		<meta name="viewport" content="width = device-width, initial-scale=1.0">
<head>
	<title>JS Objects</title>
</head>
<body>
		<h1>Hello World</h1>
		<script src="./js/script.js"></script>
</body>
</html>